annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SuperBox
application.vendor=Administrator
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# build.classes.dir \u4e2d\u5e94\u4ece\u5206\u53d1 jar \u4e2d\u6392\u9664\u7684\u6587\u4ef6
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SuperBox.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.3.jar=../CommondLib/jar/json/commons-beanutils-1.8.3.jar
file.reference.commons-collections-3.2.1.jar=../CommondLib/jar/json/commons-collections-3.2.1.jar
file.reference.commons-io-1.3.jar=../CommondLib/jar/commons-io-1.3.jar
file.reference.commons-lang-2.5.jar=../CommondLib/jar/json/commons-lang-2.5.jar
file.reference.commons-logging-1.1.1.jar=../CommondLib/jar/json/commons-logging-1.1.1.jar
file.reference.ezmorph-1.0.6.jar=../CommondLib/jar/json/ezmorph-1.0.6.jar
file.reference.inieditor-r2.jar=../CommondLib/jar/inieditor-r2.jar
file.reference.jacob.jar=../CommondLib/jar/jacob.jar
file.reference.json-lib-2.3-jdk15.jar=../CommondLib/jar/json/json-lib-2.3-jdk15.jar
file.reference.registry.jar=../CommondLib/jar/registry.jar
file.reference.RXTXcomm.jar=../SMCommond/rxtx-2.1-7-bins-r2/RXTXcomm.jar
file.reference.sqlitejdbc-v056.jar=../CommondLib/jar/sqlitejdbc-v056.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${reference.CommondLib.jar}:\
    ${reference.SMCommond.jar}:\
    ${libs.eclipselink.classpath}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-lang-2.5.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.ezmorph-1.0.6.jar}:\
    ${file.reference.json-lib-2.3-jdk15.jar}:\
    ${file.reference.commons-io-1.3.jar}:\
    ${file.reference.inieditor-r2.jar}:\
    ${file.reference.registry.jar}:\
    ${file.reference.sqlitejdbc-v056.jar}:\
    ${file.reference.jacob.jar}:\
    ${file.reference.RXTXcomm.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=UI.MainForm
# \u53ef\u4ee5\u9009\u62e9\u8986\u76d6\u9ed8\u8ba4\u7684\u4ee3\u7801\u5e93\u6e05\u5355\u5c5e\u6027, \u7528\u4e8e\u9632\u6b62 RIA \u88ab\u7528\u4f5c\u5176\u4ed6\u7528\u9014
manifest.custom.codebase=
# \u53ef\u4ee5\u9009\u62e9\u8986\u76d6\u9ed8\u8ba4\u7684\u6743\u9650\u6e05\u5355\u5c5e\u6027 (\u652f\u6301\u7684\u503c: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.CommondLib=../CommondLib
project.SMCommond=../SMCommond
reference.CommondLib.jar=${project.CommondLib}/dist/CommondLib.jar
reference.SMCommond.jar=${project.SMCommond}/dist/SMCommond.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
