2019-05-02 13:40:11 [Info] Login In
2019-05-02 13:40:11 [UI] Form_Load
2019-05-02 13:40:11 [Info] 1.程序启动...
2019-05-02 13:40:13 [Info] 2.加载配置文件 AppConfig.txt...
2019-05-02 13:40:14 [Info] 3.加载数据库文件 Data.db3...
2019-05-02 13:40:16 [Info] 4.日志清理...
2019-05-02 13:40:16 [DB] Execute,result==0,sql=delete from tb_BoxError where fi_State=1 and fs_Time2 <='2019-03-02 23:59:59' and fi_DeviceID=9981;
2019-05-02 13:40:16 [DB] Execute,result==0,sql=delete from tb_BoxEventLog where fs_DateTime <='2019-03-02 23:59:59' and fi_DeviceID=9981;
2019-05-02 13:40:16 [DB] Execute,result==0,sql=delete from tb_OffLineData where (fs_Data like ' update tb_Box set fi_LockStatus%') or (fs_Data like ' update tb_Box set fi_Infrared%');
2019-05-02 13:40:16 [DB] Execute,result==0,sql=delete from tb_Order where fi_Status<>1 and fs_PickUpTime <='2019-03-02 23:59:59' and fi_DeviceID=9981;
2019-05-02 13:40:17 [Info] 8.正在初始化串口通信(主板)...
2019-05-02 13:40:17 [UI] Form_StandBy
2019-05-02 13:40:17 [Info] 提示:后台通讯连接成功
2019-05-02 13:40:22 [Admin] 管理员进入终端后台
2019-05-02 13:40:22 [UI] Form_Device
2019-05-02 13:40:30 [UI] 数据库清理
2019-05-02 13:40:30 [DB] Execute,result==0,sql=delete from tb_BoxError;
2019-05-02 13:40:30 [DB] Execute,result==0,sql=delete from tb_Card;
2019-05-02 13:40:30 [DB] Execute,result==0,sql=delete from tb_BoxEventLog;
2019-05-02 13:40:31 [DB] Execute,result==0,sql=delete from tb_Order;
2019-05-02 13:40:31 [UI] 生成设备表
2019-05-02 13:40:31 [UI] 同步格口及订单信息
2019-05-02 13:40:32 [DB] Execute,result==0,sql=delete from tb_OffLineData where fi_ID=2565;
2019-05-02 13:40:44 [UI] Form_GKJK
2019-05-02 13:40:44 [Error] <GetBoxMsg> sql=select fi_BoxID,fi_RelayID,fi_BoxSize,fi_BoxStatus,fi_Infrared,fi_LockStatus,fs_GKWZ from tb_Box where fi_DeviceID=9981
2019-05-02 13:40:48 [Error] <GetBoxMsg> sql=select fi_BoxID,fi_RelayID,fi_BoxSize,fi_BoxStatus,fi_Infrared,fi_LockStatus,fs_GKWZ from tb_Box where fi_DeviceID=9981
2019-05-02 13:40:48 [Error] <GetBoxMsg> sql=select fi_BoxID,fi_RelayID,fi_BoxSize,fi_BoxStatus,fi_Infrared,fi_LockStatus,fs_GKWZ from tb_Box where fi_DeviceID=9981 and fi_BoxStatus=1 and fi_Infrared=0
2019-05-02 13:40:51 [Error] <GetBoxMsg> sql=select fi_BoxID,fi_RelayID,fi_BoxSize,fi_BoxStatus,fi_Infrared,fi_LockStatus,fs_GKWZ from tb_Box where fi_DeviceID=9981 and fi_BoxStatus=3
2019-05-02 13:40:52 [Error] <GetBoxMsg> sql=select fi_BoxID,fi_RelayID,fi_BoxSize,fi_BoxStatus,fi_Infrared,fi_LockStatus,fs_GKWZ from tb_Box where fi_DeviceID=9981 and fi_BoxStatus=2
2019-05-02 13:40:53 [Error] <GetBoxMsg> sql=select fi_BoxID,fi_RelayID,fi_BoxSize,fi_BoxStatus,fi_Infrared,fi_LockStatus,fs_GKWZ from tb_Box where fi_DeviceID=9981 and fi_BoxStatus=1 and fi_Infrared=0
2019-05-02 13:40:58 [Error] <GetOrderMsg> sql=select fs_OrderID,fs_DeliverTime,fi_BoxID,fs_DeliverUid,fs_Phone from tb_Order where fi_DeviceID=9981 and fi_Status=1
2019-05-02 13:40:59 [Error] <GetBoxMsg> sql=select fi_BoxID,fi_RelayID,fi_BoxSize,fi_BoxStatus,fi_Infrared,fi_LockStatus,fs_GKWZ from tb_Box where fi_DeviceID=9981
2019-05-02 13:40:59 [Error] <GetBoxMsg> sql=select fi_BoxID,fi_RelayID,fi_BoxSize,fi_BoxStatus,fi_Infrared,fi_LockStatus,fs_GKWZ from tb_Box where fi_DeviceID=9981
2019-05-02 13:41:50 [Info] Login In
2019-05-02 13:41:50 [UI] Form_Load
2019-05-02 13:41:50 [Info] 1.程序启动...
2019-05-02 13:41:52 [Info] 2.加载配置文件 AppConfig.txt...
2019-05-02 13:41:53 [Info] 3.加载数据库文件 Data.db3...
2019-05-02 13:41:54 [Info] 4.日志清理...
2019-05-02 13:41:55 [DB] Execute,result==0,sql=delete from tb_BoxError where fi_State=1 and fs_Time2 <='2019-03-02 23:59:59' and fi_DeviceID=9981;
2019-05-02 13:41:55 [DB] Execute,result==0,sql=delete from tb_BoxEventLog where fs_DateTime <='2019-03-02 23:59:59' and fi_DeviceID=9981;
2019-05-02 13:41:55 [DB] Execute,result==0,sql=delete from tb_OffLineData where (fs_Data like ' update tb_Box set fi_LockStatus%') or (fs_Data like ' update tb_Box set fi_Infrared%');
2019-05-02 13:41:55 [DB] Execute,result==0,sql=delete from tb_Order where fi_Status<>1 and fs_PickUpTime <='2019-03-02 23:59:59' and fi_DeviceID=9981;
2019-05-02 13:41:56 [Info] 8.正在初始化串口通信(主板)...
2019-05-02 13:41:56 [UI] Form_StandBy
2019-05-02 13:41:56 [Info] 提示:后台通讯连接成功
2019-05-02 13:44:01 [Info] Login In
2019-05-02 13:44:01 [UI] Form_Load
2019-05-02 13:44:01 [Info] 1.程序启动...
2019-05-02 13:44:03 [Info] 2.加载配置文件 AppConfig.txt...
2019-05-02 13:44:04 [Info] 3.加载数据库文件 Data.db3...
2019-05-02 13:44:05 [Info] 4.日志清理...
2019-05-02 13:44:06 [DB] Execute,result==0,sql=delete from tb_BoxError where fi_State=1 and fs_Time2 <='2019-03-02 23:59:59' and fi_DeviceID=9981;
2019-05-02 13:44:06 [DB] Execute,result==0,sql=delete from tb_BoxEventLog where fs_DateTime <='2019-03-02 23:59:59' and fi_DeviceID=9981;
2019-05-02 13:44:06 [DB] Execute,result==0,sql=delete from tb_OffLineData where (fs_Data like ' update tb_Box set fi_LockStatus%') or (fs_Data like ' update tb_Box set fi_Infrared%');
2019-05-02 13:44:06 [DB] Execute,result==0,sql=delete from tb_Order where fi_Status<>1 and fs_PickUpTime <='2019-03-02 23:59:59' and fi_DeviceID=9981;
2019-05-02 13:44:07 [Info] 8.正在初始化串口通信(主板)...
2019-05-02 13:44:07 [UI] Form_StandBy
2019-05-02 13:44:07 [Info] 提示:后台通讯连接成功
2019-05-02 13:44:11 [button] 快递员
2019-05-02 13:44:11 [UI] Form_Agree
2019-05-02 13:44:13 [button] 同意
2019-05-02 13:44:13 [UI] Form_DeliverLogin
2019-05-02 13:47:59 [Info] Login In
2019-05-02 13:47:59 [UI] Form_Load
2019-05-02 13:47:59 [Info] 1.程序启动...
2019-05-02 13:48:01 [Info] 2.加载配置文件 AppConfig.txt...
2019-05-02 13:48:02 [Info] 3.加载数据库文件 Data.db3...
2019-05-02 13:48:03 [Info] 4.日志清理...
2019-05-02 13:48:03 [DB] Execute,result==0,sql=delete from tb_BoxError where fi_State=1 and fs_Time2 <='2019-03-02 23:59:59' and fi_DeviceID=9981;
2019-05-02 13:48:04 [DB] Execute,result==0,sql=delete from tb_BoxEventLog where fs_DateTime <='2019-03-02 23:59:59' and fi_DeviceID=9981;
2019-05-02 13:48:04 [DB] Execute,result==0,sql=delete from tb_OffLineData where (fs_Data like ' update tb_Box set fi_LockStatus%') or (fs_Data like ' update tb_Box set fi_Infrared%');
2019-05-02 13:48:04 [DB] Execute,result==0,sql=delete from tb_Order where fi_Status<>1 and fs_PickUpTime <='2019-03-02 23:59:59' and fi_DeviceID=9981;
2019-05-02 13:48:05 [Info] 8.正在初始化串口通信(主板)...
2019-05-02 13:48:05 [UI] Form_StandBy
2019-05-02 13:48:05 [Info] 提示:后台通讯连接成功
2019-05-02 13:48:06 [button] 快递员
2019-05-02 13:48:06 [UI] Form_Agree
2019-05-02 13:48:08 [button] 同意
2019-05-02 13:48:08 [UI] Form_DeliverLogin
2019-05-02 13:48:23 [UI] Form_PwdInput
2019-05-02 13:48:45 [UI] Form_DeliverSelect
2019-05-02 13:48:46 [UI] Form_DeliverStep1
2019-05-02 13:48:53 [Error] <OrderID_Check> sql=select fi_Status from tb_Order where fs_OrderID='TEST001'  and fi_Status=1
2019-05-02 13:48:53 [Info] ===============================================================
2019-05-02 13:48:53 [UI] DeliverStep1,OrderID=TEST001
2019-05-02 13:48:53 [UI] Form_DeliverStep2
2019-05-02 13:49:03 [UI] DeliverStep2,UserPhone=13100110011
2019-05-02 13:49:03 [UI] Form_DeliverStep3
2019-05-02 13:49:05 [UI] DeliverStep3,BoxID=1
2019-05-02 13:49:05 [Info] 投递员存件开箱门::AddOpenBoxItems,OpenCount=1,BoxID=1,LockStatus:0,TriggerType=20,TriggerID=13100110011,Infrared=1,BoxAction=Open
2019-05-02 13:49:05 [Info] onOpenBoxCallBack,开门:快递员存件,13100110011,格口:1,无物,当前正确格口:1,动作:Open,备注:箱门已为开启状态
2019-05-02 13:49:05 [UI] Form_PackagePutResult
2019-05-02 13:49:05 [UI] 格口[001]开启成功 
2019-05-02 13:49:08 [Error] <OrderID_Check> sql=select fi_Status from tb_Order where fs_OrderID='TEST001'  and fi_Status=1
2019-05-02 13:49:08 [Error] <OrderID_Check> sql=select fi_Status from tb_Order where fs_OrderID='TEST001'  and fi_Status=1
2019-05-02 13:49:08 [Info] 存件成功,orderid=TEST001,phone=13100110011,boxid=1,msg=格口[001]开启成功 
2019-05-02 13:49:09 [UI] Form_DeliverStep1
2019-05-02 13:49:12 [UI] Form_StandBy
2019-05-02 13:49:13 [button] 取件
2019-05-02 13:49:13 [UI] Form_Agree
2019-05-02 13:49:48 [button] 同意
2019-05-02 13:49:48 [UI] Form_UserPackageStep1
2019-05-02 13:49:57 [Error] <CheckOrder> sql=select fs_OrderID,tb_Box.fi_BoxID,fi_RelayID,fi_LockStatus,fi_Infrared from tb_Order,tb_Box where tb_Order.fi_BoxID=tb_Box.fi_BoxID and substr(tb_Order.fs_Phone, 8, 4)='0011' and tb_Order.fi_DeviceID=9981 and tb_Order.fi_Status=1 and tb_Order.fs_QJMM='c793e2a473c6aa064ca84d246c1460ff'
2019-05-02 13:50:08 [Info] ===============================================================
2019-05-02 13:50:08 [Info] UserPackageStep1,pid=0011,pwd=988073
2019-05-02 13:50:08 [Info] 用户取件开箱门::AddOpenBoxItems,OpenCount=1,BoxID=1,LockStatus:0,TriggerType=10,TriggerID=0011,Infrared=1,BoxAction=Open
2019-05-02 13:50:08 [Info] onOpenBoxCallBack,开门:用户取件,0011,格口:1,无物,当前正确格口:1,动作:Open,备注:箱门已为开启状态
2019-05-02 13:50:08 [Info] 取件成功,orderid=TEST001,boxid=1,tiggerid=0011
2019-05-02 13:50:09 [UI] Form_PackageGetResult
2019-05-02 13:50:09 [UI] 格口[001]开启成功请取出包裹！
2019-05-02 13:50:12 [UI] Form_UserPackageStep1
2019-05-02 13:50:13 [UI] Form_StandBy
2019-05-02 13:51:11 [UI] 倒计时结束,操作超时
2019-05-02 13:51:11 [UI] Form_StandBy
2019-05-02 13:51:51 [button] 快递员
2019-05-02 13:51:51 [UI] Form_Agree
2019-05-02 13:51:51 [button] 同意
2019-05-02 13:51:51 [UI] Form_DeliverLogin
2019-05-02 13:52:57 [UI] Form_PwdInput
2019-05-02 13:53:15 [UI] Form_DeliverSelect
2019-05-02 13:53:18 [UI] Form_DeliverStep1
2019-05-02 13:53:37 [Error] <OrderID_Check> sql=select fi_Status from tb_Order where fs_OrderID='TEST001'  and fi_Status=1
2019-05-02 13:53:37 [Info] ===============================================================
2019-05-02 13:53:37 [UI] DeliverStep1,OrderID=TEST001
2019-05-02 13:53:37 [UI] Form_DeliverStep2
2019-05-02 13:53:45 [UI] DeliverStep2,UserPhone=13100110011
2019-05-02 13:53:45 [UI] Form_DeliverStep3
2019-05-02 13:53:47 [UI] DeliverStep3,BoxID=1
2019-05-02 13:53:47 [Info] 投递员存件开箱门::AddOpenBoxItems,OpenCount=1,BoxID=1,LockStatus:0,TriggerType=20,TriggerID=13100110011,Infrared=1,BoxAction=Open
2019-05-02 13:53:47 [Info] onOpenBoxCallBack,开门:快递员存件,13100110011,格口:1,无物,当前正确格口:1,动作:Open,备注:箱门已为开启状态
2019-05-02 13:53:47 [UI] Form_PackagePutResult
2019-05-02 13:53:48 [UI] 格口[001]开启成功 
2019-05-02 13:53:54 [Error] <OrderID_Check> sql=select fi_Status from tb_Order where fs_OrderID='TEST001'  and fi_Status=1
2019-05-02 13:53:54 [Error] <OrderID_Check> sql=select fi_Status from tb_Order where fs_OrderID='TEST001'  and fi_Status=1
2019-05-02 13:53:54 [Info] 存件成功,orderid=TEST001,phone=13100110011,boxid=1,msg=格口[001]开启成功 
2019-05-02 13:53:55 [UI] Form_DeliverStep1
2019-05-02 13:53:58 [UI] Form_DeliverSelect
2019-05-02 13:54:01 [UI] Form_StandBy
2019-05-02 13:54:01 [button] 取件
2019-05-02 13:54:01 [UI] Form_Agree
2019-05-02 13:54:03 [button] 同意
2019-05-02 13:54:03 [UI] Form_UserPackageStep1
2019-05-02 13:54:42 [Error] <CheckOrder> sql=select fs_OrderID,tb_Box.fi_BoxID,fi_RelayID,fi_LockStatus,fi_Infrared from tb_Order,tb_Box where tb_Order.fi_BoxID=tb_Box.fi_BoxID and substr(tb_Order.fs_Phone, 8, 4)='0011' and tb_Order.fi_DeviceID=9981 and tb_Order.fi_Status=1 and tb_Order.fs_QJMM='be669f725993b66654ccfb6e09fcbb95'
2019-05-02 13:55:01 [UI] Form_StandBy
2019-05-02 13:55:02 [button] 取件
2019-05-02 13:55:02 [UI] Form_Agree
2019-05-02 13:55:03 [button] 同意
2019-05-02 13:55:03 [UI] Form_UserPackageStep1
2019-05-02 13:55:36 [Error] <CheckOrder> sql=select fs_OrderID,tb_Box.fi_BoxID,fi_RelayID,fi_LockStatus,fi_Infrared from tb_Order,tb_Box where tb_Order.fi_BoxID=tb_Box.fi_BoxID and substr(tb_Order.fs_Phone, 8, 4)='0011' and tb_Order.fi_DeviceID=9981 and tb_Order.fi_Status=1 and tb_Order.fs_QJMM='be669f725993b66654ccfb6e09fcbb95'
2019-05-02 13:55:49 [Error] <CheckOrder> sql=select fs_OrderID,tb_Box.fi_BoxID,fi_RelayID,fi_LockStatus,fi_Infrared from tb_Order,tb_Box where tb_Order.fi_BoxID=tb_Box.fi_BoxID and substr(tb_Order.fs_Phone, 8, 4)='0011' and tb_Order.fi_DeviceID=9981 and tb_Order.fi_Status=1 and tb_Order.fs_QJMM='be669f725993b66654ccfb6e09fcbb95'
2019-05-02 13:55:50 [Error] <CheckOrder> sql=select fs_OrderID,tb_Box.fi_BoxID,fi_RelayID,fi_LockStatus,fi_Infrared from tb_Order,tb_Box where tb_Order.fi_BoxID=tb_Box.fi_BoxID and substr(tb_Order.fs_Phone, 8, 4)='0011' and tb_Order.fi_DeviceID=9981 and tb_Order.fi_Status=1 and tb_Order.fs_QJMM='be669f725993b66654ccfb6e09fcbb95'
2019-05-02 13:55:50 [Error] <CheckOrder> sql=select fs_OrderID,tb_Box.fi_BoxID,fi_RelayID,fi_LockStatus,fi_Infrared from tb_Order,tb_Box where tb_Order.fi_BoxID=tb_Box.fi_BoxID and substr(tb_Order.fs_Phone, 8, 4)='0011' and tb_Order.fi_DeviceID=9981 and tb_Order.fi_Status=1 and tb_Order.fs_QJMM='be669f725993b66654ccfb6e09fcbb95'
2019-05-02 13:55:50 [Error] <CheckOrder> sql=select fs_OrderID,tb_Box.fi_BoxID,fi_RelayID,fi_LockStatus,fi_Infrared from tb_Order,tb_Box where tb_Order.fi_BoxID=tb_Box.fi_BoxID and substr(tb_Order.fs_Phone, 8, 4)='0011' and tb_Order.fi_DeviceID=9981 and tb_Order.fi_Status=1 and tb_Order.fs_QJMM='be669f725993b66654ccfb6e09fcbb95'
2019-05-02 13:56:54 [UI] Form_OrderFiler
2019-05-02 13:57:11 [UI] Form_UserPackageStep1
2019-05-02 13:58:09 [Error] <CheckOrder> sql=select fs_OrderID,tb_Box.fi_BoxID,fi_RelayID,fi_LockStatus,fi_Infrared from tb_Order,tb_Box where tb_Order.fi_BoxID=tb_Box.fi_BoxID and substr(tb_Order.fs_Phone, 8, 4)='0011' and tb_Order.fi_DeviceID=9981 and tb_Order.fi_Status=1 and tb_Order.fs_QJMM='264c4e1343309c7fe8cd933f80b130fe'
2019-05-02 13:58:11 [Error] <CheckOrder> sql=select fs_OrderID,tb_Box.fi_BoxID,fi_RelayID,fi_LockStatus,fi_Infrared from tb_Order,tb_Box where tb_Order.fi_BoxID=tb_Box.fi_BoxID and substr(tb_Order.fs_Phone, 8, 4)='0011' and tb_Order.fi_DeviceID=9981 and tb_Order.fi_Status=1 and tb_Order.fs_QJMM='264c4e1343309c7fe8cd933f80b130fe'
2019-05-02 13:58:12 [Error] <CheckOrder> sql=select fs_OrderID,tb_Box.fi_BoxID,fi_RelayID,fi_LockStatus,fi_Infrared from tb_Order,tb_Box where tb_Order.fi_BoxID=tb_Box.fi_BoxID and substr(tb_Order.fs_Phone, 8, 4)='0011' and tb_Order.fi_DeviceID=9981 and tb_Order.fi_Status=1 and tb_Order.fs_QJMM='264c4e1343309c7fe8cd933f80b130fe'
2019-05-02 13:58:23 [Info] ===============================================================
2019-05-02 13:58:23 [Info] UserPackageStep1,pid=0011,pwd=067783
2019-05-02 13:58:24 [Info] 用户取件开箱门::AddOpenBoxItems,OpenCount=1,BoxID=1,LockStatus:0,TriggerType=10,TriggerID=0011,Infrared=1,BoxAction=Open
2019-05-02 13:58:24 [Info] onOpenBoxCallBack,开门:用户取件,0011,格口:1,无物,当前正确格口:1,动作:Open,备注:箱门已为开启状态
2019-05-02 13:58:24 [Info] 取件成功,orderid=TEST001,boxid=1,tiggerid=0011
2019-05-02 13:58:24 [UI] Form_PackageGetResult
2019-05-02 13:58:24 [UI] 格口[001]开启成功请取出包裹！
2019-05-02 13:58:36 [UI] Form_UserPackageStep1
